<!DOCTYPE html>
<html>
  <head>
       <title>moralizee.com
       </title>
       <link rel='stylesheet' href='moralizee.css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>



  <body>
  
      

       <div class="hero">
 
         

	   <nav> 
	      <h2 class="logo"><span>Moral</span>izee</h2>
		  <ul> 
		        <li><a href="#Hm">Home</a></li>
			<li><a href="#Ethics">Ethics</a></li>
			<li><a href="#culture">Culture</a></li>
			<li><a href="#asses">Assessment</a></li>
			<li><a href="#cnt">Contact Us</a></li>
		  </ul>
		  
		</nav> 


          <div class="content">
                 <h1>Why to learn and practise <br><span>Ethics and Culure ?</span></h1></div><video autoplay loop muted plays-inline class="b_video">
<source src="video.mp4" type="video/mp4"</video>
</div>




    <div class="Hm" id="Hm">
              <h1><span>Culture</span> also reflects the moral and ethical standards of how people should interact with each other. While <span>ethics</span> characterizes moral principles that guide individuals in determining right and wrong. They set standards that allow businesses or groups to operate with virtue and integrity.</h1>
</div>

<div class="Ethics" id="Ethics">
   
   <div class="Em">
         <h2 align="center">Ethics:</h2>
         <h1>We can think of ethics as the principles that guide our behavior toward making the best choices that contribute to the common good of all. Ethics is what guides us to tell the truth, keep our promises, or help someone in need. There is a framework of ethics underlying our lives on a daily basis, helping us make decisions that create positive impacts and steering us away from unjust outcomes. Ethics guides us to make the world a better place through the choices we make.</h1></div></div>

<div class="culture" id="culture">
<div class="clt">
         <h2 align="center">Culture:</h2>
         <h1>Culture is the characteristics and knowledge of a particular group of people, encompassing language, religion, cuisine, social habits, music and arts.<br><br>

The Center for Advanced Research on Language Acquisition goes a step further, defining culture as shared patterns of behaviors and interactions, cognitive constructs and understanding that are learned by socialization. Thus, culture can be seen as the growth of a group identity fostered by social patterns unique to the group.<br><br>

"Culture encompasses religion, food, what we wear, how we wear it, our language, marriage, music, what we believe is right or wrong, how we sit at the table, how we greet visitors, how we behave with loved ones and a million other things</h1></div></div>



<div class="asses" id="asses">

    <div class="ast">
     <h1 align="center">Appear for an assesment to know your level</h1>

<h2 align="center">Assesment on Ethics and Values:</h2>
     <a href="https://quizizz.com/admin/quiz/5e824862b5713f001b992259/moral-values">Test Now</a>

<h2 align="center"> Assesment on Culture of India:</h2>
<a href="https://www.edudose.com/gk/indian-culture-quiz/">Test Now</a>
</div></div>


<div class="cnt" id="cnt">
      <h1 align="left" style="color:#64CCC5">Contact Us</h1><br><br>
     <h2 align="left" style="color:white">Team No:1</h1>
      <h2 align="left" style="color:white"><span>phno:</span> 901*****03</h2><br>

</div>


                

  </body>
</html>
